; Persistence Of Vision raytracer version 3.6 (or higher) ini file.
; Exported from Sketchup 8.0.11752 (en-US) through SU2POV 3.5. by D. Bur.
; 09/03/2012, 22:02
Bounding_Threshold = 3
Display=On
Verbose=On
Output_File_Type=S
Width=1630
Height=896
Antialias=on
Sampling_Method=1
Antialias_Depth=3
Output_Alpha=off
