<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' /> <meta http-equiv="X-UA-Compatible" content="chrome=1" /> <meta name="description" content="USBug : NXP's LPC USB ARM Cortex M0/M3 Microcontroller Breakout Board" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.easing-1.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/black-tie/jquery-ui.css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <title>USBug</title>
    <script type="text/javascript" src="http://seadragon.com/ajax/0.8/seadragon-min.js"></script>
    <style type="text/css">
      a[href="#"] {
      color: #333;
      }
      #nav {
      font: normal .8em/1.5em Arial, Helvetica, sans-serif;
      color: #666;
      margin: 0;
      padding: 7px 6px 0;
      line-height: 100%;
      border-radius: 2em;
      z-index: 10;

      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
	
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);

      background: #8b8b8b; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#7a7a7a'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#a9a9a9), to(#7a7a7a)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #a9a9a9,  #7a7a7a); /* for firefox 3.6+ */

      border: solid 1px #6d6d6d;
      }
      #nav li {
      margin: 0 5px;
      padding: 0 0 8px;
      float: left;
      position: relative;
      list-style: none;
      }
      /* main level link */
      #nav a {
      font-weight: bold;
      color: #e7e5e5;
      text-decoration: none;
      display: block;
      padding:  8px 20px;
      margin: 0;
	-webkit-border-radius: 1.6em;
      -moz-border-radius: 1.6em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      }
      /* main level link hover */
      #nav .current a, #nav li:hover > a {
      background: #d1d1d1; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1); /* for firefox 3.6+ */

      color: #444;
      border-top: solid 1px #f8f8f8;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
      }
      /* sub levels link hover */
      #nav ul li:hover a, #nav li:hover li a {
      background: none;
      border: none;
      color: #666;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      }
      #nav ul a:hover {
      background: #0399d4 !important; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#04acec', endColorstr='#0186ba'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba)) !important; /* for webkit browsers */
      background: -moz-linear-gradient(top,  #04acec,  #0186ba) !important; /* for firefox 3.6+ */

      color: #fff !important;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      }
      /* level 2 list */
      #nav ul {
      background: #ddd; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfcfcf'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cfcfcf)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #fff,  #cfcfcf); /* for firefox 3.6+ */

      display: none;
      margin: 0;
      padding: 0;
      width: 185px;
      position: absolute;
      top: 35px;
      left: 0;
      border: solid 1px #b4b4b4;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      }
      /* dropdown */
      #nav li:hover > ul {
      display: block;
      }
      #nav ul li {
      float: none;
      margin: 0;
      padding: 0;
      }
      #nav ul a {
      font-weight: normal;
      text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
      }
      /* level 3+ list */
      #nav ul ul {
      left: 181px;
      top: -3px;
      }
      /* rounded corners for first and last child */
      #nav ul li:first-child > a {
      -webkit-border-top-left-radius: 9px;
      -moz-border-radius-topleft: 9px;
      -webkit-border-top-right-radius: 9px;
      -moz-border-radius-topright: 9px;
      }
      #nav ul li:last-child > a {
      -webkit-border-bottom-left-radius: 9px;
      -moz-border-radius-bottomleft: 9px;
      -webkit-border-bottom-right-radius: 9px;
      -moz-border-radius-bottomright: 9px;
      }
      /* clearfix */
      #nav:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
      }
      #nav {
      display: inline-block;
      }
      html[xmlns] #nav {
      display: block;
      }
      * html #nav {
      height: 1%;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Squonk42/USBug">View on GitHub</a>
          <h1 id="project_title">USBug</h1>
          <h2 id="project_tagline">NXP's LPC USB ARM Cortex M0/M3 Microcontroller Breakout Board</h2>
<!--          <section id="menu">
	    <ul id="nav">
	      <li class="current"><a href="#">Home</a></li>
	      <li><a href="#">Documents &amp; Resources</a>
		<ul>
		  <li><a href="#">Support Site</a></li>
		  <li><a href="#">Schematic</a></li>
		  <li><a href="#">Layout</a></li>
		  <li><a href="#">PCB</a></li>
		  <li><a href="#">3D Model</a></li>
		  <li><a href="#">Pictures</a></li>
		  <li><a href="#">Videos</a></li>
		  <li><a href="#">Bill Of Meterials</a></li>
		  <li><a href="#">Datasheets</a></li>
		</ul>
	      </li>
	      <li><a href="#">CPU Variants</a></li>
	      <li><a href="#">FAQ</a></li>
	    </ul>
	  </section>
-->
	  <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Squonk42/USBug/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Squonk42/USBug/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<h2 id="liability-disclaimer">Liability disclaimer</h2>
	<p>USBug and its suppliers make no representations about the suitability, reliability, timeliness, or accuracy of the information, software, products, or services contained on any USBug site for any purpose. All such information, software, products, and services are provided "as is" without warranty of any kind. USBug and its suppliers hereby disclaim all warranties and conditions with regard to the information, software, products, and services, including all implied warranties and conditions of security, merchantability, fitness for a particular purpose, title, and non-infringement.</p>
	<p>USBug makes no warranty that (1) any USBug site will meet your requirements, (2) the information on any USBug site will be timely or error-free, (3) the quality of any products, services, information, or other material purchased or obtained by you through any USBug site will meet your expectations, and (4) any errors in any USBug site will be corrected.</p>
	<p>In no event shall USBug or its suppliers be liable for any direct, indirect, punitive, incidental, special, or consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with (i) the improper and/or illegal use of products purchased through the USBug site or (ii) modifications made to products purchased through the USBug site or (iii) the use or performance of any USBug site; (iv) the delay or inability to use any USBug site; (v) the provision of or failure to provide any service; (vi) the information, software, products, or services obtained through any USBug site, (vii) any USBug site or otherwise arising out of the use of any USBug site, whether based on contract, tort, strict liability, or otherwise, even if USBug or any of its suppliers has been advised of the possibility of damages.</p>
	<p>Because some states or jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If you are dissatisfied with any portion of any USBug site, or with any of these terms of use, your sole and exclusive remedy is to discontinue using such USBug site.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap">
      <footer>
	<p>USBug maintained by <a href="https://github.com/Squonk42">Squonk42</a></p>
	<p>This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a> except where otherwise noted.</p>
	<p><a href="privacy.html">Privacy policy</a> | <a href="terms-of-use.html">Terms of use</a></p>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33250460-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
      </footer>
    </div>
  </body>
</html>
