<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' /> <meta http-equiv="X-UA-Compatible" content="chrome=1" /> <meta name="description" content="USBug : NXP's LPC USB ARM Cortex M0/M3 Microcontroller Breakout Board" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.easing-1.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/black-tie/jquery-ui.css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <title>USBug</title>
    <script type="text/javascript" src="http://seadragon.com/ajax/0.8/seadragon-min.js"></script>
    <style type="text/css">
      a[href="#"] {
      color: #333;
      }
      #nav {
      font: normal .8em/1.5em Arial, Helvetica, sans-serif;
      color: #666;
      margin: 0;
      padding: 7px 6px 0;
      line-height: 100%;
      border-radius: 2em;
      z-index: 10;

      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
	
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);

      background: #8b8b8b; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#7a7a7a'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#a9a9a9), to(#7a7a7a)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #a9a9a9,  #7a7a7a); /* for firefox 3.6+ */

      border: solid 1px #6d6d6d;
      }
      #nav li {
      margin: 0 5px;
      padding: 0 0 8px;
      float: left;
      position: relative;
      list-style: none;
      }
      /* main level link */
      #nav a {
      font-weight: bold;
      color: #e7e5e5;
      text-decoration: none;
      display: block;
      padding:  8px 20px;
      margin: 0;
	-webkit-border-radius: 1.6em;
      -moz-border-radius: 1.6em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      }
      /* main level link hover */
      #nav .current a, #nav li:hover > a {
      background: #d1d1d1; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1); /* for firefox 3.6+ */

      color: #444;
      border-top: solid 1px #f8f8f8;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
      }
      /* sub levels link hover */
      #nav ul li:hover a, #nav li:hover li a {
      background: none;
      border: none;
      color: #666;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      }
      #nav ul a:hover {
      background: #0399d4 !important; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#04acec', endColorstr='#0186ba'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba)) !important; /* for webkit browsers */
      background: -moz-linear-gradient(top,  #04acec,  #0186ba) !important; /* for firefox 3.6+ */

      color: #fff !important;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      }
      /* level 2 list */
      #nav ul {
      background: #ddd; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfcfcf'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cfcfcf)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #fff,  #cfcfcf); /* for firefox 3.6+ */

      display: none;
      margin: 0;
      padding: 0;
      width: 185px;
      position: absolute;
      top: 35px;
      left: 0;
      border: solid 1px #b4b4b4;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      }
      /* dropdown */
      #nav li:hover > ul {
      display: block;
      }
      #nav ul li {
      float: none;
      margin: 0;
      padding: 0;
      }
      #nav ul a {
      font-weight: normal;
      text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
      }
      /* level 3+ list */
      #nav ul ul {
      left: 181px;
      top: -3px;
      }
      /* rounded corners for first and last child */
      #nav ul li:first-child > a {
      -webkit-border-top-left-radius: 9px;
      -moz-border-radius-topleft: 9px;
      -webkit-border-top-right-radius: 9px;
      -moz-border-radius-topright: 9px;
      }
      #nav ul li:last-child > a {
      -webkit-border-bottom-left-radius: 9px;
      -moz-border-radius-bottomleft: 9px;
      -webkit-border-bottom-right-radius: 9px;
      -moz-border-radius-bottomright: 9px;
      }
      /* clearfix */
      #nav:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
      }
      #nav {
      display: inline-block;
      }
      html[xmlns] #nav {
      display: block;
      }
      * html #nav {
      height: 1%;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Squonk42/USBug">View on GitHub</a>
          <h1 id="project_title">USBug</h1>
          <h2 id="project_tagline">NXP's LPC USB ARM Cortex M0/M3 Microcontroller Breakout Board</h2>
<!--          <section id="menu">
	    <ul id="nav">
	      <li class="current"><a href="#">Home</a></li>
	      <li><a href="#">Documents &amp; Resources</a>
		<ul>
		  <li><a href="#">Support Site</a></li>
		  <li><a href="#">Schematic</a></li>
		  <li><a href="#">Layout</a></li>
		  <li><a href="#">PCB</a></li>
		  <li><a href="#">3D Model</a></li>
		  <li><a href="#">Pictures</a></li>
		  <li><a href="#">Videos</a></li>
		  <li><a href="#">Bill Of Meterials</a></li>
		  <li><a href="#">Datasheets</a></li>
		</ul>
	      </li>
	      <li><a href="#">CPU Variants</a></li>
	      <li><a href="#">FAQ</a></li>
	    </ul>
	  </section>
-->
	  <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Squonk42/USBug/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Squonk42/USBug/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<h2 id="privacy-policy">Privacy Policy</h2>
	<p>At USBug, we have three fundamental principles about privacy:</p>
	<ul>
	  <li>We don't ask you for personal information unless we need it.</li>
	  <li>We don't share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
	  <li>We don't store your personal information on our servers unless required for the on-going operation of one of our services.</li>
	</ul>
	<p>Below is our privacy policy which incorporates these principles.</p>
	<p>USBug Team ("USBug", "we", "us") operates squonk42.github.com/USBug/. It is USBug's policy to respect your privacy regarding any information we collect while operating our websites.</p>
	<h2 id="website-visitors">Website Visitors</h2>
	<p>Like most sites, USBug collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as your browser type, language preference, referring site, and the date and time of each visitor request. USBug's purpose in collecting non-personally identifying information is to understand how you use our website. From time to time, USBug may release non-personally-identifying information in the aggregate, e.g., by publishing a blog post on trends in the rapidly increasing usage of its website.</p>
	<p>USBug also collects potentially personally-identifying information like Internet Protocol (IP) addresses. USBug only discloses IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below, except that forum poster IP addresses are visible and disclosed to the administrators of the forum.</p>
	<h2 id="gathering-of-personally-identifying-information">Gathering of Personally-Identifying Information</h2>
	<p>Some visitors to USBug's websites choose to interact with USBug in ways that require us to gather personally-identifying information. The amount and type of information that USBug gathers depends on the nature of the interaction. For example, we ask people who want to post in the forums to provide a username and email address. Those who engage in transactions with USBug -- by buying hardware, for example -- are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, USBug collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with USBug. USBug does not disclose personally-identifying information other than as described below. You can always refuse to supply personally-identifying information, with the caveat that it may prevent you from engaging in certain activities. For example, we can't ship you something if you won't tell us your shipping address.</p>
	<h2 id="aggregated-statistics">Aggregated Statistics</h2>
	<p>USBug collects statistics about the behavior of visitors to its website. For instance, USBug uses Google Analytics to figure out what links or web searches brought you to us. USBug may display this information publicly or provide it to others. However, USBug does not disclose personally-identifying information other than as described below.</p>
	<h2 id="protection-of-certain-personally-identifying-information">Protection of Certain Personally-Identifying Information</h2>
	<p>USBug discloses potentially personally-identifying information only to those of its team members, contractors and affiliated organizations that (i) need to know that information in order to process it on USBug's behalf or to provide services available at USBug's websites, and (ii) that have agreed not to disclose it to others. Some of those team members, contractors and affiliated organizations may be located outside of your home country. Shopify, for example, is in Canada. By using USBug's websites, you consent to the transfer of such information to them.</p>
	<p>USBug will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its team members, contractors and affiliated organizations, as described above, USBug discloses potentially personally-identifying information only in response to a subpoena, court order or other governmental request, or when USBug believes in good faith that disclosure is reasonably necessary to protect the property or rights of USBug, third parties or the public at large.</p>
	<p>If you have supplied your email address to USBug, we may occasionally send you an email to tell you about new features, solicit your feedback, or keep you up to date with what's going on with USBug and our finely engineered products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. If you want us to stop emailing you, just ask, and we'll stop.</p>
	<p>USBug takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying information.</p>
	<h2 id="cookies">Cookies</h2>
	<p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. USBug uses cookies to help USBug identify and track visitors, their usage of the USBug website, and their website access preferences. USBug visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using USBug's websites, with the drawback that certain features of USBug's websites may not function properly without the aid of cookies. In particular, refusing cookies will prevent forum posting and the use of the store.</p>
	<h2 id="privacy-policy-changes">Privacy Policy Changes</h2>
	<p>Although most changes are likely to be minor, USBug may change its privacy policy from time to time, and at USBug's sole discretion. USBug encourages visitors to check this page for any changes to its privacy policy. Your continued use of this site after any change in this privacy policy will constitute your acceptance of such change.</p>
	<h2 id="change-log">Change log</h2>
	<p>July 9, 2012: Initial release.</p>
	<p>This privacy policy is based on the policy of <a href="http://automattic.com">Automattic</a> and is licensed under a <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 Unported License</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap">
      <footer>
	<p>USBug maintained by <a href="https://github.com/Squonk42">Squonk42</a></p>
	<p>This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a> except where otherwise noted.</p>
	<p><a href="privacy.html">Privacy policy</a> | <a href="terms-of-use.html">Terms of use</a></p>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33250460-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
      </footer>
    </div>
  </body>
</html>
