<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' /> <meta http-equiv="X-UA-Compatible" content="chrome=1" /> <meta name="description" content="USBug : NXP's LPC USB ARM Cortex M0/M3 Microcontroller Breakout Board" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.easing-1.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/black-tie/jquery-ui.css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <title>USBug</title>
    <script type="text/javascript" src="http://seadragon.com/ajax/0.8/seadragon-min.js"></script>
    <style type="text/css">
      a[href="#"] {
      color: #333;
      }
      #nav {
      font: normal .8em/1.5em Arial, Helvetica, sans-serif;
      color: #666;
      margin: 0;
      padding: 7px 6px 0;
      line-height: 100%;
      border-radius: 2em;
      z-index: 10;

      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
	
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);

      background: #8b8b8b; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#7a7a7a'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#a9a9a9), to(#7a7a7a)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #a9a9a9,  #7a7a7a); /* for firefox 3.6+ */

      border: solid 1px #6d6d6d;
      }
      #nav li {
      margin: 0 5px;
      padding: 0 0 8px;
      float: left;
      position: relative;
      list-style: none;
      }
      /* main level link */
      #nav a {
      font-weight: bold;
      color: #e7e5e5;
      text-decoration: none;
      display: block;
      padding:  8px 20px;
      margin: 0;
	-webkit-border-radius: 1.6em;
      -moz-border-radius: 1.6em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      }
      /* main level link hover */
      #nav .current a, #nav li:hover > a {
      background: #d1d1d1; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1); /* for firefox 3.6+ */

      color: #444;
      border-top: solid 1px #f8f8f8;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
      }
      /* sub levels link hover */
      #nav ul li:hover a, #nav li:hover li a {
      background: none;
      border: none;
      color: #666;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      }
      #nav ul a:hover {
      background: #0399d4 !important; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#04acec', endColorstr='#0186ba'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba)) !important; /* for webkit browsers */
      background: -moz-linear-gradient(top,  #04acec,  #0186ba) !important; /* for firefox 3.6+ */

      color: #fff !important;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      }
      /* level 2 list */
      #nav ul {
      background: #ddd; /* for non-css3 browsers */
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cfcfcf'); /* for IE */
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cfcfcf)); /* for webkit browsers */
      background: -moz-linear-gradient(top,  #fff,  #cfcfcf); /* for firefox 3.6+ */

      display: none;
      margin: 0;
      padding: 0;
      width: 185px;
      position: absolute;
      top: 35px;
      left: 0;
      border: solid 1px #b4b4b4;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      }
      /* dropdown */
      #nav li:hover > ul {
      display: block;
      }
      #nav ul li {
      float: none;
      margin: 0;
      padding: 0;
      }
      #nav ul a {
      font-weight: normal;
      text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
      }
      /* level 3+ list */
      #nav ul ul {
      left: 181px;
      top: -3px;
      }
      /* rounded corners for first and last child */
      #nav ul li:first-child > a {
      -webkit-border-top-left-radius: 9px;
      -moz-border-radius-topleft: 9px;
      -webkit-border-top-right-radius: 9px;
      -moz-border-radius-topright: 9px;
      }
      #nav ul li:last-child > a {
      -webkit-border-bottom-left-radius: 9px;
      -moz-border-radius-bottomleft: 9px;
      -webkit-border-bottom-right-radius: 9px;
      -moz-border-radius-bottomright: 9px;
      }
      /* clearfix */
      #nav:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
      }
      #nav {
      display: inline-block;
      }
      html[xmlns] #nav {
      display: block;
      }
      * html #nav {
      height: 1%;
      }
    </style>
  </head>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Squonk42/USBug">View on GitHub</a>
          <h1 id="project_title">USBug</h1>
          <h2 id="project_tagline">NXP's LPC USB ARM Cortex M0/M3 Microcontroller Breakout Board</h2>
<!--          <section id="menu">
	    <ul id="nav">
	      <li class="current"><a href="#">Home</a></li>
	      <li><a href="#">Documents &amp; Resources</a>
		<ul>
		  <li><a href="#">Support Site</a></li>
		  <li><a href="#">Schematic</a></li>
		  <li><a href="#">Layout</a></li>
		  <li><a href="#">PCB</a></li>
		  <li><a href="#">3D Model</a></li>
		  <li><a href="#">Pictures</a></li>
		  <li><a href="#">Videos</a></li>
		  <li><a href="#">Bill Of Meterials</a></li>
		  <li><a href="#">Datasheets</a></li>
		</ul>
	      </li>
	      <li><a href="#">CPU Variants</a></li>
	      <li><a href="#">FAQ</a></li>
	    </ul>
	  </section>
-->
	  <section id="downloads">
            <a class="zip_download_link" href="https://github.com/Squonk42/USBug/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/Squonk42/USBug/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<h2 id="terms-of-use">Terms of use</h2>
	<p>This web site and other sites operated under the direction of USBug (collectively known as the "USBug sites" or "sites") are offered to you on the condition that you agree to abide by, without modification, both the terms, conditions, and notices on this page (collectively, the "Terms of Use"), and the other legal statements found on the USBug sites. These include, but are not limited to, USBug's <a href="privacy.html">privacy policy</a> and the <a href="liability-disclaimer.html">liability disclaimer</a>.</p>
	<p>If you don't agree with all of the Terms of Use, you can't use the USBug sites. Your use of any USBug site constitutes your agreement to the Terms of Use. Seriously, these are the terms; if you don't like them, leave.</p>
	<p>In the event that these Terms of Use conflict with other terms and guidelines contained within the USBug sites, the other terms and guidelines shall control.</p>
	<h2 id="ownership-and-use-limitations">Ownership and use limitations</h2>
	<p>Except where otherwise specified, the USBug sites are provided under the terms of <a href="http://creativecommons.org/licenses/by-sa/3.0/">the Attribution-ShareAlike 3.0 Unported variant of the Creative Commons Public License</a> ("CCPL" or "License"). The sites are protected by copyright and/or other applicable law. Any use of the sites other than as authorized under this license or copyright law is prohibited.</p>
	<p>As an exception to the above terms, there are site elements that are <em>not</em> available under the Creative Commons Public License: The software available for download for use on the USBug hardware is all available under various open source licenses. Full license information and source code downloads are available using the license contained in the corresponding source  file and/or directory.</p>
	<h2 id="links-to-other-sites">Links to other sites</h2>
	<p>The USBug sites link to websites maintained by third parties. Because we have no control over those sites, you acknowledge and agree that we're not responsible for anything on or available through those sites.</p>
	<p>USBug believes, but does not warrant or represent, that people who make information available on the web expect that the information will be publicly and widely available. USBug also believes, but does not warrant or represent, that making links to publicly accessible web pages is legally permissible and consistent with the common, customary expectations of those who make use of the web. As a side note, USBug holds such parties, institutions, and persons (collectively, "knuckleheads") who disagree with the freedom to link to publicly-available sites in very low regard.</p>
	<h2 id="no-security-representations-or-warranties-are-made">No security representations or warranties are made</h2>
	<p>USBug doesn't make any representations or warranties as to the security of any information (including, without limitation, credit card and other personal information) which is requested to given to any third party or that the site is free from viruses or other potentially damaging programs. We obviously have a very strong interest in partnering with web stores and distributors who will treat your information securely, but just us wanting it doesn't make it so.</p>
	<h2 id="access-restriction">Access restriction</h2>
	<p>USBug reserves the right to deny at its sole discretion any user access to any USBug site or any portion thereof without notice.</p>
	<h2 id="no-unlawful-or-prohibited-use">No unlawful or prohibited use</h2>
	<p>As a condition of your use of the USBug sites, you won't use any USBug site for any purpose that is unlawful or prohibited by these Terms of Use. You may not use the USBug sites in any manner that could overburden or impair any USBug server, or the network(s) connected to any USBug server, or interfere with any other party's use and enjoyment of any of the USBug sites or services thereunder. You may not attempt to gain unauthorized access to any non-public portion of the USBug sites. You may not obtain or attempt to obtain access to any information not intentionally made available to the public through the USBug sites except as authorized by USBug.</p>
	<h2 id="feedback-and-confidential-information">Feedback and confidential information</h2>
	<p>USBug does not want to receive confidential or proprietary information from you through the USBug sites unless specifically requested by USBug and on a secure web page. Except where expressly provided otherwise by USBug, all information submitted to USBug shall be considered non-confidential and USBug's property. By submitting information to USBug, you agree to a no-charge assignment to USBug of all worldwide rights, title, and interest in copyrights and other intellectual property rights to the information.</p>
	<h2 id="indemnity">Indemnity</h2>
	<p>USBug makes no representations about the suitability, reliability, timeliness, or accuracy of the information contained on any USBug site for any purpose. All such information is provided "as is" without warranty of any kind. USBug hereby disclaims all warranties and conditions with regard to the information, including all implied warranties and conditions of security, merchantability, fitness for a particular purpose, title, and non-infringement.</p>
	<p>USBug makes no warranty that (1) any USBug site will meet your requirements, (2) the information on any USBug site will be timely or error-free, (3) the quality of any products, services, information, or other material purchased or obtained by you through any USBug site will meet your expectations, and (4) any errors in any USBug site will be corrected.</p>
	<p>In no event shall USBug be liable for any direct, indirect, punitive, incidental, special, or consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with (i) the improper and/or illegal use of products purchased through the USBug site or (ii) modifications made to products purchased through the USBug site or (iii) the use or performance of any USBug site; (iv) the delay or inability to use any USBug site; (v) the provision of or failure to provide any service; (vi) the information, software, products, or services obtained through any USBug site, (vii) any USBug site or otherwise arising out of the use of any USBug site, whether based on contract, tort, strict liability, or otherwise, even if USBug or any of its suppliers has been advised of the possibility of damages.</p>
	<p>Because some states or jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If you are dissatisfied with any portion of any USBug site, or with any of these terms of use, your sole and exclusive remedy is to discontinue using such USBug site.</p>
	<h2 id="modification-of-these-terms-of-use">Modification of these terms of use</h2>
	<p>USBug reserves the right to change these Terms of Use at any time. All changes to these Terms of Use and the USBug sites shall be effective immediately. You are responsible for regularly reviewing these Terms of Use. Continued use of any USBug site following changes shall constitute your acceptance of the changes.</p>
	<h2 id="general">General</h2>
	<p>USBug reserves the right to make any changes to any USBug site at its sole discretion without telling you. USBug reserves the right to deny access to any USBug site to anyone at anytime.</p>
	<p>Your access to and use of the USBug sites is governed by the laws of the Commonwealth of Massachusetts, USA. You consent to the exclusive jurisdiction and venue of courts in the Commonwealth of Massachusetts in all disputes arising out of or relating to the use of the USBug sites or use of USBug products. Use of the USBug site is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms of Use, including without limitation this paragraph.</p>
	<p>You agree that no joint venture, partnership, employment, or agency relationship exists between the you and USBug as a result of these Terms of Use or the use of any USBug site. You agree not to hold himself or herself out as a representative, agent, or employee of USBug.</p>
	<p>Of course, USBug's obligations under these Terms of Use is subject to existing laws and legal process and nothing contained in these Terms of Use is in derogation of USBug's right to comply with law enforcement requests or requirements relating to your use of any USBug site or any information provided to or gathered by USBug with respect to such use. While USBug views the recent gutting of the Foreign Intelligence Surveillance Act of 1978 as an abrogation of liberty, we're trying to run a business here. We'll tell the cops your IP address with no more resistance than is legally permissible, but we won't be happy about it.</p>
	<p>If any part of these Terms of Use is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms of Use shall continue in effect.</p>
	<p>These Terms of Use and the documents linked in the opening constitute the entire agreement between you and USBug with respect to the USBug sites. They supersedes all prior or contemporaneous communications and proposals between the you and USBug.</p>
	<h2 id="contact-info">Contact info</h2>
	<p>Contact michel dot stempin at wanadoo dot fr with questions about any USBug site.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap">
      <footer>
	<p>USBug maintained by <a href="https://github.com/Squonk42">Squonk42</a></p>
	<p>This site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a> except where otherwise noted.</p>
	<p><a href="privacy.html">Privacy policy</a> | <a href="terms-of-use.html">Terms of use</a></p>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33250460-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
      </footer>
    </div>
  </body>
</html>
